plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'application'
}

application {
    mainClass = 'de.uniba.dsg.wss.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':wss-server-core')
    implementation project(':wss-server-commons')
    implementation project(':wss-data-gen')
    // JPA persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.retry:spring-retry:1.3.1'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'com.h2database:h2:1.4.197'
}
