dependencies {
    implementation project(':wss-server-core')
    // MicroStream persistence
    implementation 'one.microstream:microstream-storage-embedded:06.00.00-MS-GA'
    implementation 'one.microstream:microstream-storage-embedded-configuration:06.00.00-MS-GA'
    // Build based on the JACIS repository; for reasons see:
    // https://github.com/JanWiemer/jacis/issues/31
    // https://github.com/JanWiemer/jacis/wiki/Installation
    implementation files('libs/jacis-2.0.11-2021-10-25-SNAPSHOT.jar')
    // Tests
    testImplementation(testFixtures(project(":wss-data-gen")))
}
