plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'application'
}

application {
    mainClass = 'de.uniba.dsg.wss.Application'
}

repositories {
    mavenCentral()
    maven {
        credentials {
            username "JanWiemer"
            password "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"
        }
        url "https://maven.pkg.github.com/janwiemer/jacis"
    }
}

dependencies {
    implementation project(':wss-server-core')
    // MicroStream persistence
    implementation 'one.microstream:microstream-storage-embedded:' + version_microstream
    implementation 'one.microstream:microstream-storage-embedded-configuration:' + version_microstream
    // implementation 'org.jacis:jacis:2.0.10'
    // Build based on the JACIS repository; used as the automatic pull is unreliable due to the GitHub credentials system
    implementation files('libs/jacis-2.0.11-2021-10-25-SNAPSHOT.jar')
}
