dependencies {
    implementation project(':wss-server-core')
    // MicroStream persistence
    implementation 'one.microstream:microstream-storage-embedded:' + version_microstream
    implementation 'one.microstream:microstream-storage-embedded-configuration:' + version_microstream
    // Tests
    testImplementation(testFixtures(project(":wss-data-gen")))
}
