dependencies {
    implementation project(':wss-server-core')
    // MicroStream persistence
    implementation 'one.microstream:microstream-storage-embedded:06.00.00-MS-GA'
    implementation 'one.microstream:microstream-storage-embedded-configuration:06.00.00-MS-GA'
    // Tests
    testImplementation(testFixtures(project(":wss-data-gen")))
}
