dependencies {
    implementation project(':wss-server-core')
    // JPA persistence
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.retry:spring-retry:1.3.1'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'com.h2database:h2:2.1.212'
    // Tests
    testImplementation(testFixtures(project(":wss-data-gen")))
}
