plugins {
    id 'java-library'
}

dependencies {
    api project(':wss-commons')
    api project(':wss-data-gen')
    // Automatic mapping between model classes
    api 'org.modelmapper:modelmapper:2.4.4'
    // API documentation and web interface
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
}
