# java-persistence-benchmark

./: .dockerignore  .gitignore  CHANGES.md  Dockerfile  Dockerfile-jpa-pg  Dockerfile-jpa-pq  Dockerfile-ms-jacis  Dockerfile-ms-sync  README.md  RELEASES.md  build.gradle  docker-compose.jpa.pg.yml  docker-compose.jpa.pq.yml  docker-compose.jpa.yml  docker-compose.ms.jacis.yml  docker-compose.ms.sync.yml  docker-compose.ms.yml  gradle.properties  settings.gradle
clients/: build.gradle  employees.csv  jpb-terminals.jmx  user.properties
commons/: build.gradle
commons/src/main/java/de/uniba/dsg/jpb/messages/: DeliveryRequest.java  OrderItemStatusResponse.java  OrderRequest.java  OrderRequestItem.java  OrderRequestLine.java  OrderResponse.java  OrderResponseLine.java  OrderStatusRequest.java  PaymentRequest.java  PaymentResponse.java  StockLevelRequest.java  StockLevelResponse.java
commons/src/main/java/de/uniba/dsg/jpb/model/: Address.java  Customer.java  District.java  History.java  Item.java  NewOrder.java  Order.java  OrderLine.java  Stock.java  Warehouse.java
commons/src/main/java/de/uniba/dsg/jpb/util/: Stopwatch.java  UniformRandom.java
commons/src/test/java/de/uniba/dsg/jpb/util/: StringRandomTests.java
server/: build.gradle
server/src/main/java/de/uniba/dsg/jpb/: Application.java  DataInitializer.java  JpaConfiguration.java  JpaDataInitializer.java  MsConfiguration.java  MsDataInitializer.java
server/src/main/java/de/uniba/dsg/jpb/api/: HelloController.java  ResourcesController.java  SpringFoxConfiguration.java  TransactionsController.java
server/src/main/java/de/uniba/dsg/jpb/auth/: EmployeeUserDetails.java  EmployeeUserDetailsService.java  JpaEmployeeUserDetailsService.java  Role.java  SecurityConfiguration.java
server/src/main/java/de/uniba/dsg/jpb/messages/: DeliveryRequest.java  DeliveryResponse.java  OrderRequest.java  OrderRequestItem.java  OrderResponse.java  OrderResponseItem.java  OrderStatusRequest.java  OrderStatusResponse.java  PaymentRequest.java  PaymentResponse.java  StockLevelRequest.java
server/src/main/java/de/uniba/dsg/jpb/server/: Application.java  ApplicationConfig.java  DataInitializer.java  JpaConfig.java  JpaConfiguration.java  JpaDataInitializer.java  JpaPersistenceConfiguration.java  MsConfig.java  MsConfiguration.java  MsDataInitializer.java  MsPersistenceConfiguration.java
server/src/main/java/de/uniba/dsg/jpb/service/: DeliveryService.java  NewOrderService.java  OrderStatusService.java  PaymentService.java  StockLevelService.java  TransactionService.java
server/src/main/java/de/uniba/dsg/jpb/transaction/: DeliveryService.java  NewOrderService.java  OrderStatusService.java  PaymentService.java  StockLevelService.java  TransactionService.java
server/src/main/java/de/uniba/dsg/jpb/util/: Identifiable.java  IdentifierGenerator.java  NonUniformRandom.java  RandomIdentifierGenerator.java  RandomSelector.java  SequenceGenerator.java  Stopwatch.java  StringRandom.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
server/src/test/java/de/uniba/dsg/jpb/util/: RandomIdentifierGeneratorTests.java
wss-data-gen/: build.gradle
wss-server-core/: build.gradle
wss-server-core/src/main/java/de/uniba/dsg/wss/: Application.java
wss-server-core/src/main/java/de/uniba/dsg/wss/api/: ApiExceptionHandler.java  ApiResponse.java  BadRequestException.java  HelloController.java  ResourceController.java  ResourcesController.java  SpringFoxConfiguration.java  SpringfoxConfiguration.java  TransactionController.java  TransactionsController.java
wss-server-core/src/main/java/de/uniba/dsg/wss/auth/: AuthorityMapping.java  EmployeeUserAuthentication.java  EmployeeUserDetails.java  EmployeeUserDetailsService.java  Privileges.java  Role.java  Roles.java  SecurityConfiguration.java
wss-server-core/src/main/java/de/uniba/dsg/wss/service/: DeliveryService.java  NewOrderService.java  OrderStatusService.java  PaymentService.java  StockLevelService.java  TransactionService.java
wss-server-core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
wss-server-jpa-pg/: build.gradle
wss-server-jpa-pg/src/main/java/de/uniba/dsg/wss/: JpaConfiguration.java
wss-server-jpa-pg/src/main/java/de/uniba/dsg/wss/api/: JpaResourceController.java  JpaTransactionController.java
wss-server-jpa-pg/src/main/java/de/uniba/dsg/wss/auth/: JpaEmployeeUserDetailsService.java
wss-server-jpa-pg/src/main/java/de/uniba/dsg/wss/jpa/: JpaConfiguration.java
wss-server-jpa-pg/src/main/java/de/uniba/dsg/wss/service/: JpaDeliveryService.java  JpaNewOrderService.java  JpaOrderStatusService.java  JpaPaymentService.java  JpaStockLevelService.java
wss-server-jpa-pg/src/main/resources/: application-dev.properties  application-prod.properties
wss-server-jpa-pg/src/test/java/de/uniba/dsg/wss/api/: JpaResourceControllerTests.java
wss-server-jpa-pg/src/test/java/de/uniba/dsg/wss/service/: JpaDeliveryServiceIntegrationTests.java  JpaNewOrderServiceIntegrationTests.java  JpaOrderStatusServiceIntegrationTests.java  (+3 more)
wss-server-jpa-pg/src/test/resources/: application-test.properties
wss-server-jpa-pq/: build.gradle
wss-server-jpa-pq/src/main/resources/: application-prod.properties
wss-server-ms-jacis/: build.gradle
wss-server-ms-jacis/src/main/java/de/uniba/dsg/wss/: MsConfiguration.java
wss-server-ms-jacis/src/main/resources/: application-dev.properties  application-prod.properties
wss-server-ms-jacis/src/test/java/de/uniba/dsg/wss/: MicroStreamTest.java
wss-server-ms-jacis/src/test/resources/: application-test.properties
wss-server-ms-sync/: build.gradle
wss-server-ms-sync/src/main/java/de/uniba/dsg/wss/: MsNativeConfiguration.java
wss-server-ms-sync/src/main/resources/: application-dev-test.properties  application-dev.properties  application-prod.properties
wss-server-ms-sync/src/test/java/de/uniba/dsg/wss/: MicroStreamTest.java
wss-server-ms-sync/src/test/resources/: application-test.properties
(+655 files in other folders)
