#############################
# Production profile config #
#############################
jpb.persistence.mode=jpa
# Configuration of the JPA persistence store
jpb.jpa.datasource.url=jdbc:postgresql://db:5432/wholesale_supplier
jpb.jpa.datasource.driverClassName=org.postgresql.Driver
jpb.jpa.datasource.username=postgres
jpb.jpa.datasource.password=password
jpb.jpa.hibernate.ddl-auto=create
jpb.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpb.jpa.hibernate.jdbc.time_zone=UTC
# Configuration of the MicroStream persistence store
jpb.ms.storage-dir=storage
