###############
# Main config #
###############
server.port=8080
spring.main.banner-mode=off
spring.profiles.default=dev
spring.profiles.active=dev
# API documentation
swagger.title=JPB API Description
swagger.description=Overview over the API of the Java Persistence Benchmark (JPB) server, which provides access to the transactions which should be executed to run the benchmark.
swagger.base-package=de.uniba.dsg.jpb.api
