server.port=8080
spring.main.banner-mode=off
spring.h2.console.enabled=true
jpb.persistence.mode=jpa
# Configuration of the JPA persistence store
jpb.jpa.datasource.url=jdbc:h2:mem:wholesale_supplier;DB_CLOSE_DELAY=-1;MVCC=true
jpb.jpa.datasource.driverClassName=org.h2.Driver
jpb.jpa.datasource.username=sa
jpb.jpa.datasource.password=
jpb.jpa.database-platform=org.hibernate.dialect.H2Dialect
jpb.jpa.hibernate.ddl-auto=create-drop
jpb.jpa.properties.hibernate.jdbc.time_zone=UTC
# Configuration of the MicroStream persistence store
jpb.ms.storage-dir=storage
# API documentation
swagger.title=JPB API Description
swagger.description=Overview over the API of the Java Persistence Benchmark (JPB) server, which provides access to the transactions which should be executed to run the benchmark.
swagger.base-package=de.uniba.dsg.jpb.server.api
