##############################
# Development profile config #
##############################
jpb.persistence.mode=ms
jpb.model.initialize=true
jpb.model.warehouse-count=1
jpb.model.full-scale=false
# Configuration of the JPA persistence store
jpb.jpa.datasource.url=jdbc:h2:mem:wholesale_supplier;DB_CLOSE_DELAY=-1;MVCC=true
jpb.jpa.datasource.driverClassName=org.h2.Driver
jpb.jpa.datasource.username=sa
jpb.jpa.datasource.password=
jpb.jpa.hibernate.ddl-auto=create-drop
jpb.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
jpb.jpa.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=false
spring.jpa.open-in-view=false
# Configuration of the MicroStream persistence store
jpb.ms.storage.dir=storage
