server.port=8080
spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.auto-commit=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true
microstream.storage-dir=storage
swagger.title=JPB API Description
swagger.description=Overview over the API of the Java Persistence Benchmark (JPB) server, which provides access to the transactions which should be executed to run the benchmark.
swagger.base-package=de.uniba.dsg.jpb.server.api
