##############################
# Development profile config #
##############################
jpb.persistence.mode=ms
jpb.model.initialize=true
jpb.model.warehouse-count=1
jpb.model.full-scale=false
# Configuration of the MicroStream persistence store
jpb.ms.storage.dir=storage
