#############################
# Production profile config #
#############################
jpb.model.initialize=true
jpb.model.warehouse-count=5
jpb.model.full-scale=true
# Configuration of the MicroStream persistence store
jpb.ms.storage.dir=storage
