##############################
# Development profile config #
##############################
wss.model.initialize=true
wss.model.warehouse-count=1
wss.model.full-scale=false
# Configuration of the MicroStream persistence store
wss.ms.storage.dir=storage
