plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':wss-server-commons')
    implementation 'org.springframework.security:spring-security-crypto:5.5.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    // Fake data generator
    implementation 'com.github.javafaker:javafaker:1.0.2'
}
