#############################
# Production profile config #
#############################
wss.model.initialize=true
wss.model.warehouse-count=5
wss.model.full-scale=true
# Configuration of the JPA persistence store
wss.jpa.datasource.url=jdbc:postgresql://db:5432/wholesale_supplier
wss.jpa.datasource.driverClassName=org.postgresql.Driver
wss.jpa.datasource.username=postgres
wss.jpa.datasource.password=password
wss.jpa.hibernate.ddl-auto=create
wss.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
wss.jpa.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=false
spring.jpa.open-in-view=false
