##############################
# Development profile config #
##############################
wss.model.initialize=true
wss.model.warehouse-count=1
wss.model.full-scale=false
# Configuration of the JPA persistence store
wss.jpa.datasource.url=jdbc:h2:mem:wholesale_supplier;DB_CLOSE_DELAY=-1;MVCC=true
wss.jpa.datasource.driverClassName=org.h2.Driver
wss.jpa.datasource.username=sa
wss.jpa.datasource.password=
wss.jpa.hibernate.ddl-auto=create-drop
wss.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
wss.jpa.hibernate.jdbc.time_zone=UTC
spring.h2.console.enabled=true
spring.jpa.open-in-view=false
