###############
# Main config #
###############
server.port=8080
spring.profiles.default=dev
spring.profiles.active=dev
# API documentation
springfox.title=WSS API Description
springfox.description=Overview over the API of the Wholesale Supplier (WSS) Benchmark server, which provides access to the transactions which should be executed to run the benchmark.
springfox.base-package=de.uniba.dsg.wss.api.controllers
# Benchmark configuration
wss.model.initialize=true
wss.model.warehouse-count=1
wss.model.full-scale=true
