##############################
# Development profile config #
##############################
jpb.model.initialize=false
# needed for overriding spring beans (i.e. for testing)
spring.main.allow-bean-definition-overriding=true
