#############################
# Production profile config #
#############################
wss.model.initialize=true
wss.model.warehouse-count=5
wss.model.full-scale=true
# Configuration of the MicroStream persistence store
wss.ms.storage.dir=storage
